{
  "name": "r7insight_js",
  "version": "0.0.3",
  "homepage": "https://rapid7.com",
  "description": "Javascript library for Rapid7 Insight",
  "main": "product/r7insight_js.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "build",
    "deps",
    "dyn.xhr",
    "lib",
    "node_modules",
    "src",
    "test",
    "gulpfile.js"
  ]
}
