{
  "name": "le_js",
  "version": "0.0.3",
  "description": "Javascript library for Logentries.com",
  "main": "product/le.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.conf-ci.js",
    "build": "gulp build",
    "localtest": "karma start; jshint src/ test/leSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/logentries/le_js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logentries/le_js/issues"
  },
  "homepage": "https://logentries.com",
  "devDependencies": {
    "google-closure-compiler": "20161024.3.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.3.5",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.2.0",
    "jshint": "2.5.11",
    "karma": "1.3.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "0.1.6",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-sauce-launcher": "0.2.14",
    "karma-sinon": "1.0.5",
    "sinon": "1.12.2"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "jshintConfig": {
    "undef": true,
    "es3": true
  }
}
